APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qdx83IORwwmrVGc3B3KxX8xtOnkDxVwvU0a3OkKqPD4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=10.164.30.173
DB_PORT=5432
DB_DATABASE='pdls_v2'
DB_USERNAME='postgres'
DB_PASSWORD='@ssy3#' 

DB_CONNECTION_ORACLE=oracle
DB_HOST_ORACLE=10.164.20.150
DB_PORT_ORACLE=1521
DB_DATABASE_ORACLE=xe
DB_SERVICE_ORACLE=orcl.fdtp.local
DB_USERNAME_ORACLE='ASSY_QA'
DB_PASSWORD_ORACLE=79613 

DB_CONNECTION_2=mysql
DB_HOST_2='10.164.30.164'
DB_PORT_2=''
DB_DATABASE_2='hris'
DB_USERNAME_2='mit_manhour'
DB_PASSWORD_2='fdtpmanhour123'

DB_CONNECTION_MOM=pgsql
DB_HOST_MOM=10.164.30.166
DB_PORT_MOM=5432
DB_DATABASE_MOM='MOM'
DB_USERNAME_MOM='postgres'
DB_PASSWORD_MOM='@ssy3#' 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
